SUBSCRIPTION_KEY="c0d86fb0f70249af9915e51f3979e5bc"
ENDPOINT="https://vatthana-vision.cognitiveservices.azure.com/computervision/imageanalysis:analyze?api-version=2023-02-01-preview&features=tags&language=en&gender-neutral-caption=False"